mat-toolbar {
  background: var(--dark-blue);
  padding: 2rem;
  height: 80px;
}

mat-toolbar .logo {
  display: flex;
  width: 5rem;
  cursor: pointer;
}

mat-toolbar .logo img {
  max-width: 80%;
  height: auto;
  object-fit: contain;
}

mat-toolbar .menu, mat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.25);
}

mat-toolbar mat-icon {
  color: var(--primary-color);
}

mat-toolbar .pages-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

mat-toolbar ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 1rem; /* Utilisation de gap pour l'espacement */
}

mat-toolbar li {
  display: flex;
  align-items: center;
}

mat-toolbar button {
  font-size: 18px;
  padding: 20px;
  color: var(--dark-blue) !important;
  background: var(--secondary-color);
}

mat-toolbar span {
  font-size: 13px;
}

mat-toolbar span, mat-toolbar button {
  font-weight: bold;
  cursor: pointer;
  color: var(--primary-color);
}






.drawer-container {
  height: 100%;
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.drawer-container .drawer {
  width: 100%;
}

.drawer-container .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drawer-container .menu, mat-icon {
  transform: scale(1.5);
}

.drawer-container mat-icon {
  color: var(--primary-color);
}

.drawer-container .button-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.drawer-container button {
  color: var(--primary-color) !important;
  background: var(--dark-blue) !important;
  font-size: 1.5rem;
  padding: 2rem 0;
}
